<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="index.css">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style type="text/tailwindcss">

    @theme{
      --color-lightGrey : #f0f0f0;
      --color-white : #ffffff;
      --color-purple : #854dff;
      --color-red : #ff5757;
      --color-black : #141414;
      --color-grey : #dfdfdf;
      --color-grey1 : #7a7a7a;
    }
    @font-face {
  font-family: 'MyCustomFont';
  src: url('/assets/fonts/Poppins-Bold.ttf') format('woff2'),
       url('/fonts/mycustomfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {  
    font-family: 'MyCustomerFont', sans-serif;  
}  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div class="bg-lightGrey  h-screen flex flex-col text-align justify-center items-center ">

    <div class="bg-white p-10 rounded-br-[96px] rounded-xl">
      <div class="flex gap-10">
        <div class="flex flex-col gap-1">
          <label for="day-input" class="text-grey1">DAY</label>
          <input id="day-input" type="text"
            class="border input md:h-14 md:w-32 h-14 w-22 rounded-md border border-grey text-black text-4xl px-5 focus:outline-none ring-1 focus:ring-purple">
        </div>
        <div class="flex flex-col gap-1">
          <label for="month-input" class="text-grey1">MONTH</label>
          <input id="month-input" type="text"
            class="border md:h-14 md:w-32 h-14 w-22 rounded-md border border-grey text-black text-4xl px-5 focus:outline-none ring-1 focus:ring-purple">
        </div>
        <div class="flex flex-col gap-1">
          <label for="year-input" class="text-grey1">YEAR</label>
          <input id="year-input" type="text"
            class="border md:h-14 md:w-32 h-14 w-22 rounded-md border border-grey text-black text-4xl px-5 focus:outline-none ring-1 focus:ring-purple">
        </div>
      </div>

      <div class="">
        <hr class="mt-10 text-black md:w-[570px] w-40 text-grey">
        <div
          class="bg-black md:w-20 md:h-20 w-16 h-16 flex justify-center items-center rounded-full absolute md:ml-[500px] -mt-10 cursor-pointer hover:bg-purple transition-colors duration-300">
          <img src="/assets/images/icon-arrow.svg" alt="" class="">
        </div>

      </div>

      <div class="mt-10">
        <p class="md:text-8xl text-6xl"> <span class="text-purple">--</span> years</p>
        <p class="md:text-8xl text-6xl"> <span class="text-purple">--</span> months</p>
        <p class="md:text-8xl text-6xl"> <span class="text-purple">--</span> days</p>
      </div>

    </div>
    <hr>

    <div class="attribution mt-40">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Hardelz</a>.
    </div>
  </div>


</body>

</html>